DB_SERVERNAME=localhost
DB_USERNAME=root
DB_PASSWORD=PeerPal
DB_NAME=peer-pal
APP_DOMAIN=localhost


# 

# DB_SERVERNAME=us-cluster-east-01.k8s.cleardb.net
# DB_USERNAME=bc58c47f3e3cef:feb50e9b
# DB_PASSWORD=feb50e9b
# DB_NAME=heroku_85c5bdc7b935cec
# APP_DOMAIN=https://peerpal-cmm-2ad16adc7b1d.herokuapp.com

