# DB_DSN=mysql:host=localhost;dbname=peer-pal
# DB_USER=root
# DB_PASSWORD=Just4u..


DB_DSN=mysql:host=sql207.infinityfree.com;dbname=if0_36061107_peer_pal
DB_USER=if0_36061107
DB_PASSWORD=WCgMxrPuzev
